spring.application.name=api-gateway
server.port=8765

# Spring Cloud Gateway routing (manual)
spring.cloud.gateway.routes[0].id=worker
spring.cloud.gateway.routes[0].uri=lb://worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=payroll
spring.cloud.gateway.routes[1].uri=lb://payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=oauth
spring.cloud.gateway.routes[3].uri=lb://oauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config server (antigo bootstrap.properties)
spring.cloud.config.uri=http://localhost:8888

# Expor todos os endpoints do actuator
management.endpoints.web.exposure.include=*
