spring.application.name=payroll
server.port=${PORT:0}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign/Ribbon timeout
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.getPayment.register-health-indicator=true
resilience4j.circuitbreaker.instances.getPayment.sliding-window-size=5
resilience4j.circuitbreaker.instances.getPayment.failure-rate-threshold=50

